# BagShopApp

./: MyOwnApp.sln
MyOwnApp/: MyOwnApp.csproj  Program.cs  Startup.cs  appsettings.json
MyOwnApp/ComponentModels/: SideBarModel.cs
MyOwnApp/Components/: Category.cs
MyOwnApp/Controllers/: AccountController.cs  AdminController.cs  BagController.cs  HomeController.cs
MyOwnApp/Migrations/: 20200205223437_init.Designer.cs  20200205223437_init.cs  20200210154422_edit table UserProfile.Designer.cs  20200210154422_edit table UserProfile.cs  20200220212647_orders.Designer.cs  20200220212647_orders.cs  20200224190450_edit orders.Designer.cs  20200224190450_edit orders.cs  20200226141002_add subcategories.Designer.cs  20200226141002_add subcategories.cs  20200226153308_likes dislikes.Designer.cs  20200226153308_likes dislikes.cs  20200229170108_connect order.Designer.cs  20200229170108_connect order.cs  20200229171437_connect orde.Designer.cs  20200229171437_connect orde.cs  20200229181844_edit order.Designer.cs  20200229181844_edit order.cs  20200229211558_edit.Designer.cs  20200229211558_edit.cs  20200301001207_delivery.Designer.cs  20200301001207_delivery.cs  20200302225239_edot order.Designer.cs  20200302225239_edot order.cs  20200312095434_add review .Designer.cs  20200312095434_add review .cs  EFContextModelSnapshot.cs
MyOwnApp/Models/: AdminChartType.cs  AdminOrder.cs  AdminProducersTable.cs  AdminProduct.cs  AdminYearChartType.cs  ErrorViewModel.cs  ReviewModel.cs  UserInfo.cs
MyOwnApp/Services/: EmailSender.cs  EmailService.cs  FileService.cs
(+130 files in other folders)
