<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200229171323_connect orde.cs" />
    <Compile Remove="Migrations\20200229171323_connect orde.Designer.cs" />
    <Compile Remove="Migrations\20200229224453_ee.cs" />
    <Compile Remove="Migrations\20200229224453_ee.Designer.cs" />
    <Compile Remove="Migrations\20200301000920_delivery.cs" />
    <Compile Remove="Migrations\20200301000920_delivery.Designer.cs" />
    <Compile Remove="Migrations\20200301001425_deliver.cs" />
    <Compile Remove="Migrations\20200301001425_deliver.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.14" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
    <PackageReference Include="SendGrid" Version="9.12.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\files\" />
  </ItemGroup>

</Project>
